.no-results {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 50dvh;
}

.card-container-organisme {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 12px 12px;

  a {
    text-decoration: none;
    color: unset;
  }

  .card.organisme {
    transition: all .2s ease-in-out;
    cursor: pointer;
    padding: 1rem;
    border: $cardBorder;
    background-color: $cardBackgroundColor;
    color: $cardTextColor;
    box-shadow: 0 0 25px rgba(94, 94, 94, 0.3);
    border-radius: $cardBorderRadius;
    display: flex;
    flex-direction: column;

    .up {

    }

    .department{
      padding: 0.25rem 0.25rem;
      line-height: .75rem;
      font-size: .7rem;
      font-weight: 300;
      color: $cardTextColor;
      display: flex;
      align-items: center;
      background-color: rgba(2, 48, 71, 0.1);
      width: fit-content;
      border-radius: 5px;
    }

    .down {
      .location {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 0.7rem;
        i {
          color: $cardTextColor;
          font-weight: 300;
        }
      }
    }
  }
}

.card-container-service {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 12px 12px;

  a {
    text-decoration: none;
    color: unset;
  }

  .card.service {
    transition: all .2s ease-in-out;
    cursor: auto;
    padding: 1rem;
    border: $cardBorder;
    background-color: $cardBackgroundColor;
    color: $cardTextColor;
    box-shadow: 0 0 25px rgba(94, 94, 94, 0.3);
    border-radius: $cardBorderRadius;
    display: flex;
    flex-direction: column;
  }
}

.card-container {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px 12px;

  .card.isSelected {
    transition: background-color .2s ease-in-out;
    background-color: $primaryColor;
    position: relative;

    .check {
      svg {
        display: inline;
        background-color: $cardTextColor;
        border-radius: 50%;
        font-size: 1.5rem;
        padding: 5px;
        color: $primaryColor;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }

  .card.danger {
    border: 2px solid $cardDangerBackgroundColor;
    color: $cardDangerBackgroundColor;

    svg {
      color: $cardDangerBackgroundColor;
    }
  }

  .card.info {
    border: 2px solid $cardInfoBackgroundColor;
    color: $cardInfoBackgroundColor;

    svg {
      color: $cardInfoBackgroundColor;
    }
  }

  a {
    text-decoration: none;
    color: unset;
  }

  .card {
    .check {
      svg {
        display: none;
      }
    }

    cursor: pointer;
    aspect-ratio: 1/1;
    padding: 1rem;
    border: $cardBorder;
    background-color: $cardBackgroundColor;
    color: $cardTextColor;
    box-shadow: 0 0 25px rgba(94, 94, 94, 0.3);
    border-radius: $cardBorderRadius;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    input {
      position: relative;
      top: 0;
      right: 0;
    }

    &__title {
      font-size: 1rem;
      text-align: center;
      line-height: 1.2rem;
    }

    svg, i {
      font-size: 3rem;
      color: $cardTextColor;
      font-weight: 300;
    }
  }
}

@media (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1224px) {
  .card-container {
    grid-template-columns: repeat(7, 1fr);
  }
  .card-container-service {
    grid-template-columns: repeat(2, 1fr);
  }
}
