.details-container {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

    img {
      width: 100%;
      max-width: 500px;
      max-height: 150px;
      object-fit: contain;
    }

    h2 {
      text-align: center;
      font-size: 1.75rem;
      line-height: 42px;
    }

    h3 {
      text-align: center;
      font-size: 1.1rem;
      background-color: rgba(227, 227, 227, 0.9);
      border-radius: 15px;
      padding: 0 10px;
      margin: 10px;
      color: rgba(2, 48, 71, 0.85);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 10px 10px 10px 10px;

    .intro {
      &__card {
        grid-column: 1/3;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }
    }
    .contact {
      &__card {
        grid-column: 1;
        padding-left: 12.5px;
        padding-bottom: 22.5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
        font-size: .925rem;
        a{
            text-decoration: none;
        }
        ul{
          li{
            display: flex;
            align-items: center;
            svg{
              margin-right: 5px;
            }
          }
        }
      }
    }
    .schedules {
      &__card {
        ul{
          padding-left: 17.5px;
          li{
            text-decoration: initial;
            list-style: initial;
            list-style-type: initial;
          }
        }
        grid-column: 2;
        padding-left: 17.5px;
        padding-bottom: 22.5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }
    }
    .services {
      &__card {
        grid-column: 1/3;
        padding-left: 17.5px;
        padding-bottom: 22.5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }
    }
    .languages {
      &__card {
        grid-column: 1;
        padding-left: 17.5px;
        padding-bottom: 22.5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }
    }
    .access-conditions {
      &__card {
        ul{
          padding-left: 17.5px;
          li{
            text-decoration: initial;
            list-style: initial;
            list-style-type: initial;
          }
        }
        grid-column: 2;
        padding-left: 17.5px;
        padding-bottom: 22.5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }
    }
    .map {
      &__card {
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }

      img {
        width: 100%;
      }
    }

    > div {
      line-height: 32px;
      font-size: 1rem;
      font-weight: 300;
      margin: 10px 0;

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
        margin: 1rem 0;
      }

      ul {
        list-style: none;
        padding: 0 0 0 0;
      }

      .social-functions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px 5px;

        li {
          font-size: 1rem;
          font-weight: 300;
          border: 1px solid black;
          border-radius: 5px;
          padding: 0 10px;
          display: flex;
          align-content: center;
          align-items: center;

          a{
            text-decoration: none;
            color: inherit;
          }

          svg {
            font-size: 1.25rem;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .details-container {
    &__header {
      img {
        height: 150px;
      }
    }

    &__body {
      display: grid;
      gap: 10px;
      padding: 10px 10px 10px 10px;

      > div {
        line-height: 32px;
        font-size: 1rem;
      }

      .intro {
        &__card {
          grid-column: 1/3;
          padding: 15px;
          border-radius: 10px;
          box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
        }
      }

      .contact {
        &__card {
          grid-column: 1;
          padding-left: 17.5px;
          padding-bottom: 22.5px;
          border-radius: 10px;
          box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
          ul{
            li{
              svg{
                font-size: 1.25rem;
                margin-right: 10px;
              }
            }
          }
        }
      }

      .schedules {
        &__card {
          grid-column: 2;
          padding-left: 17.5px;
          padding-bottom: 22.5px;
          border-radius: 10px;
          box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
        }
      }

      .services {
        &__card {
          grid-column: 1/3;
          padding-left: 17.5px;
          padding-bottom: 22.5px;
          border-radius: 10px;
          box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
        }
      }

      .languages {
        &__card {
          grid-column: 1;
          padding-left: 17.5px;
          padding-bottom: 22.5px;
          border-radius: 10px;
          box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
        }
      }

      .access-conditions {
        &__card {
          grid-column: 2;
          padding-left: 17.5px;
          padding-bottom: 22.5px;
          border-radius: 10px;
          box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
        }
      }

      .map {
        grid-column: 1/3;
        padding-left: 17.5px;
        padding-right: 17.5px;
        padding-bottom: 17.5px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(197, 197, 197, 0.3);
      }
    }
  }
}

@media (min-width: 992px) {
  .details-container {
    &__header {
      img {
        height: 175px;
      }
    }
  }
}

@media (min-width: 1224px) {
  .details-container {
    &__header {
      img {
        height: 200px;
      }
    }
  }
}